<!DOCTYPE html>
<html>

<head>
    <title>Store</title>
    <link rel="stylesheet" href="footer.css">
    <style>
        body{
            margin: 0%;
        }
        
        .table{
            position: absolute;
            top: 0px;
            width:100%; 
        }
        .back{
            width:35px;
            height:35px;
            background-color: #A86A1E;
            border-radius: 100%;
        }
        .top{
            color:#A86A1E;
            background-color: white;
            text-align: center;
            width:100%;
            height:55px;
            font-family: "Inter", sans-serif;
            font-weight: 120;
            font-style:italic;
            font-size:28px;
            
        }
        .optionname{
            font-size:50px;
            font-family: "Luxurious Script", cursive;
            font-weight: 400;
            font-style: normal;
        }
        .pic{
            width:100px;
            border:none;
        }
        .optionimg{
            
            padding:10px;
            height:50px;
        }
        div.gallery {
            margin-left: 70px;
            margin-right:70px;
            margin-bottom:20px;
            background-color: black;
            position: relative;
            border: none;
            float: left;
            width: 250px;
            height: 250px;
            margin-top:20px;
        }   
        div.gallery:hover{
            box-shadow: 5px 5px 5px 5px rgba(0, 0, 0, 0.19);
        }   


        img {
            width: 100%;
            height: 250px;
            opacity: 50%;
        }

        div.desc {
            padding: 15px;
            position: absolute;
            top:80px;
            font-size: 40px;
            color:#D5BDAF;
            font-family: "Luxurious Script", cursive;
            font-weight: 400;
            font-size: 60px;
             font-style: normal;
            }
            .nav{
                display: flex;
                padding: 0% 25%;
                justify-content: space-between;
                align-items: center;
            }
            .nav-links{
                flex:1
            }

            .nav-links ul li{
                list-style: none;
                display: inline-block;
                padding: 30px;
                position: relative;
            }
            .nav-links ul li a{
                color: white;
                text-decoration: none;
                font-size: 18px;
            }

             
    
    </style>

</head>

<body bgcolor="#D5BDAF">
    <nav>
        <div class="nav-links">
            <ul style= "padding-left: 415px; margin-top: 0px; margin-bottom: 0px;">
                <li><a href="Shringaar.html"> Home | </a></li>
                <li><a href="Store-page.html">Store | </a></li>
                <li><a href="">Stories | </a></li>
                <li><a href="About--us.html">About Us | </a></li>
                <li><a href="Contact us-page.html">Contact Us | </a></li>
            </ul>
        </div>
    </nav>
    <table class="table" style="margin-top: 90px;">
        <tr>
            <td class="top">
                <font class="shopby">Shop by</font> <font class="optionname">Event</font>
            </td>
        </tr>

        <tr>
            <td>
                <div class="gallery" style="margin-right: 150px; margin-left: 180px;">
    
                    <a href="product-page2.html"><img src="image/marriage.jpg" alt="Marriage"></a>
                
                <div class="desc" style="left:35px;">Wedding</div>
                </div>
                <div class="gallery" style="margin-right: 110px;">
                
                    <img src="image/weaning.jpeg" alt="Weaning">
                
                <div class="desc" style="left:40px;">Weaning</div>
                </div>
                <div class="gallery" style="margin-right: 110px; margin-left: 90px;">
                
                    <img src="image/party.jpg" alt="Party">
                
                <div class="desc" style="left:65px;">Party</div>
                </div>
            </td>
        </tr>

        <tr>
            <td class="top"><font class="shopby">Shop by </font><font class="optionname">Ethnicity</font></td>
        </tr>

        <tr>
            <td>
                <div class="gallery" style="margin-right: 150px; margin-left: 180px;">
        
                    <img src="image/nepali.jpg" alt="Nepali">
                
                <div class="desc" style="left:60px;">Nepali</div>
                </div>
                
                <div class="gallery" style="margin-right: 110px;">
                
                    <img src="image/indian.jpg" alt="Indian">
                
                <div class="desc" style="left:55px;">Indian</div>
                </div>
                <div class="gallery" style="margin-right: 110px; margin-left: 90px;">
                
                    <img src="image/newari.jpg" alt="Newari">
                
                <div class="desc" style="left:60px;">Newari</div>
                </div>
                
            </td>
        </tr>

        <tr>
            <td class="top"><font class="shopby">Shop by </font><font class="optionname">Fabric</font></td>
        </tr>
        <tr>
            <td>
                <div class="gallery" style="margin-right: 150px; margin-left: 180px;">
        
                    <img src="image/silk.jpg" alt="Silk">
                
                <div class="desc" style="left:75px;">Silk</div>
                </div>
                <div class="gallery" style="margin-right: 110px;">
                
                    <img src="image/velvet.jpg" alt="Velvet">
                
                <div class="desc" style="left:60px;">Velvet</div>
                </div>
                <div class="gallery" style="margin-right: 110px; margin-left: 90px;">
                
                    <img src="image/linen.jpg" alt="Linen">
                
                <div class="desc" style="left:55px;">Linen</div>
                </div>
            </td>
        </tr>

        <tr>
            <td class="top"><font class="shopby">Shop by</font> <font class="optionname">Brand</font></td>
        </tr>
        <tr>
            <td><div class="gallery" style="margin-right: 150px; margin-left: 180px;">
        
                <img src="image/brand1.png" alt="Hotra">
            
            <div class="desc" style="left:55px;">Hotra</div>
            </div>
            <div class="gallery" style="margin-right: 110px;">
            
                <img src="image/brand2.png" alt="Singhaniya">
            
            <div class="desc" style="left:30px;">Singhaniya</div>
            </div>
            <div class="gallery" style="margin-right: 110px; margin-left: 90px;">
            
                <img src="image/brand3.png" alt="Malhotra">
            
            <div class="desc" style="left:45px;">Malhotra</div>
            </div></td>
        </tr>
    </table>
    <!------aboutus------>
        
    <section class="aboutus" style="margin-top: 95%; background-color: white; padding-top: 50px;">
        <div class= "sons">
        <table width="100%">
                <hr width="100%" size="2" color= #A05800>
            <tr>
                
            <th> GET TO KNOW ABOUT US  </th>
            <th>  CUSTOMIZE YOUR LOOK FOR YOUR SPECIAL DAY</th>
            <th> GET CONNECTED TO US </th>
                </tr>

            
            <tr>
            
            
                <td> About SHRINGAAR</td>
                    <td> Design your outfit</td>
                <td> Connect to us</td>
                
            </tr>
            
            
            
            <tr>
            
            <td> FAQ</td>
                <td> Past Designs</td>
                <td> Visit us</td>
                
            </tr>
            
            
            
            
                <tr>
            
                    <td> Warranty</td>
                    <td> Event Inspired Looks</td>
                    <td> Business Inquiries</td>
            
            
            </tr>
            
            
            
            <tr>
            
                <td> Review</td>
                <td> Shop by Event</td>
                <td> Track your Order</td>
                    
            </tr>

            
            <tr>
            
                <td> Resizing Policy</td>    
                <td> Accesories</td>
                <td> Customer Concerns</td>
            
            </tr>
            <tr>
            <td> Returning Ploicy</td>
                    <td>Shop by Style </td>
                    <td> Shop by Event</td>
                
                
            </tr>
                    
            <tr>
                <td></td>
                    <td> Shop by Ethinicity</td>
                <td></td>

            </tr>
            <tr>
                <td></td>
                        <td> Shop by Brand</td>
                <td></td>
            
            </tr>

            
            <tr>
                <td></td>
                        <td> Shop by Fabric</td>
                <td></td>
            
            </tr>
            
            
            </table>
        </div>
            
            <hr width="100%" size="2" color= #A05800>
                <h50 style="width: fit-content; padding-left: 701px; color: #A86A1E;"> JOIN US</h50>
            
                <p style="width: fit-content; padding-left: 293px;text-align: center;"> Stay connected with us for our latest products offerings. Get updates with all the new products in the shop and be the<br>
        earliest to grab it. We respect our customer’s privacy and care about protection of your data. For further information,
        <br>Please go through our Privacy Policy. Lets connect together as a family and share the happiness of the happeningness.</p>
                <div class="sign-up" style="width: fit-content; margin-bottom: 4px;">
                    </div>
                <hr width="100%" size="2" color= #A05800 style="margin-top: 30px;">
        </section>

                
                
        <!------footer------>
        <section style="background-color: white; margin-top: -16px;">
            <nav1 style="background-color: white;">          
                <div class="okok" style="background-color: white;">  
                    
                    <ul>
                        <li> <img src="image/ss.image.png"style="width: 270px; height: 45px; object-fit:contain;"></i></li>
                            <li> Privacy Policy Terms of Service</li>
                            <li> All rights Reserved</li>
                            <li>@2024 SHRINGAAR </li>
                        </ul>
                    
                    
                </div>
            </nav1>  
                            
                            <div class="end">
                                <p>TO LOVE, TO LIVE AND TO LAUGH</p>
        
                            </div>
        </section>                  
</body>

</html>